# team-6

./: .gitignore  Geolocation.html  README  html_firstdraft.html  questions.txt
CSS & Quiz /: ::quiz  Hellooooooooooooo
CodeForGood/: Footer.css  Main.html  main.css  untitled.html
CodeForGood/js/: Main.js  Main_fake.js  leaflet.js
CodeForGood_2/: Main.html  main.css  main.js
server_code/: build.gradle  code4good_Dump20171105.sql  gradle.properties
server_code/src/main/java/CodeForGood/: Main.html  main.css
server_code/src/main/java/CodeForGood/js/: main.js
server_code/src/main/java/conf/: Filters.java  Module.java  Routes.java  application.conf
server_code/src/main/java/controllers/: HomeController.java  LoginController.java  ParticipantsController.java  QuestionsController.java  QuizController.java
server_code/src/main/java/controllers/forms/: LoginForm.java  QuestionEditForm.java  QuestionTextForm.java
server_code/src/main/java/filters/: AuthFilter.java
server_code/src/main/java/services/: DBService.java  GEOIPService.java  LoginService.java  ParticipantsService.java  QuestionsService.java
server_code/src/main/java/views/HomeController/: index.ftl.html
server_code/src/main/java/views/LoginController/: index.ftl.html
server_code/src/main/java/views/ParticipantsController/: index.ftl.html  reset-participants.ftl.html
server_code/src/main/java/views/QuestionsController/: create-question.ftl.html  edit-question.ftl.html  index.ftl.html
server_code/src/main/java/views/QuizController/: index.ftl.html  quiz-result.ftl.html
server_code/src/main/java/views/layout/: flash.ftl.html  head.ftl.html  scripts.ftl.html
server_code/src/main/java/views/navigation/: header.ftl.html  navigation.ftl.html  sidebar.ftl.html  top-links.ftl.html
server_code/src/main/java/views/system/: 500internalServerError.ftl.html
server_code/src/main/resources/conf/: application.conf
server_code/src/main/resources/views/ParticipantsController/: index.ftl.html
server_code/src/main/resources/views/QuestionsController/: index.ftl.html
server_code/src/main/resources/views/QuizController/: index.ftl.html
server_code/src/main/resources/views/layout/: flash.ftl.html  head.ftl.html
server_code/src/main/resources/views/navigation/: navigation.ftl.html
server_code/src/test/java/controllers/: ApiControllerDocTesterTest.java
